MegaCasting/View/AddUser.xaml

<!-- Définition de la fenêtre -->
<Window x:Class="MegaCasting.View.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting.View"
        mc:Ignorable="d"
        Title="AddUser" Height="320" Width="400">

    <!-- Définition de la grille -->
    <Grid>
        <!-- Définition des colonnes -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Définition des lignes -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Libellés des champs -->
        <TextBlock Margin="12" Text="Nom" Grid.Row="1" Grid.Column="1" />
        <TextBlock Margin="12" Text="Prénom" Grid.Row="2" Grid.Column="1" />
        <TextBlock Margin="12" Text="Email" Grid.Row="3" Grid.Column="1" />
        <TextBlock Margin="12" Text="Mot de passe" Grid.Row="4" Grid.Column="1" />
        <TextBlock Margin="12" Text="Date de naissance" Grid.Row="5" Grid.Column="1" />

        <!-- Champs de saisie -->
        <TextBox Text="{Binding User.Lastname}" Grid.Row="1" Grid.Column="2" Margin="10" Padding="5"/>
        <TextBox Text="{Binding User.Firstname}" Grid.Row="2" Grid.Column="2" Margin="10" Padding="5"/>
        <TextBox Text="{Binding User.Email}" Grid.Row="3" Grid.Column="2" Margin="10" Padding="5"/>
        <TextBox Text="{Binding User.Password}" Grid.Row="4" Grid.Column="2" Margin="10" Padding="5"/>
        <DatePicker Text="{Binding User.BirhDate}" Grid.Row="5" Grid.Column="2" Margin="10" Padding="5"/>

        <!-- Bouton d'ajout -->
        <Button x:Name="AddUserButton" Grid.Column="2" Grid.Row="6" Click="AddUserButton_Click" Content="Ajouter"/>
    </Grid>
</Window>
