MegaCasting/View/UpdatePartner.xaml

<!-- Définition de la fenêtre -->
<Window x:Class="MegaCasting.View.UpdatePartner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting.View"
        mc:Ignorable="d"
        Title="UpdatePartner" Height="320" Width="400">

    <!-- Définition de la grille -->
    <Grid>
        <!-- Définition des colonnes -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Définition des lignes -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Libellés des champs -->
        <TextBlock Margin="12" Text="Label" Grid.Row="1" Grid.Column="1" />
        <TextBlock Margin="12" Text="Numero de Siret" Grid.Row="2" Grid.Column="1" />
        <TextBlock Margin="12" Text="Description" Grid.Row="3" Grid.Column="1" />
        <TextBlock Margin="12" Text="DateTime " Grid.Row="5" Grid.Column="1" />

        <!-- Champs de saisie -->
        <TextBox Text="{Binding Partner.Label}" Grid.Row="1" Grid.Column="2" Margin="10" Padding="5"/>
        <TextBox Text="{Binding Partner.SIRET}" Grid.Row="2" Grid.Column="2" Margin="10" Padding="5"/>
        <TextBox Text="{Binding Partner.Description}" Grid.Row="3" Grid.Column="2" Margin="10" Padding="5"/>
        <DatePicker SelectedDate="{Binding Partner.DateTime}" Grid.Row="5" Grid.Column="2" Margin="10" Padding="5"/>

        <!-- Bouton de validation -->
        <Button x:Name="UpdatePartnerButton" Grid.Column="1" Grid.Row="6" Click="UpdatePartnerButton_Click" Content="Valider"/>
    </Grid>
</Window>
