MegaCasting/MainWindow.xaml

<Window x:Class="MegaCasting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCasting"
        mc:Ignorable="d"
        Title="Mega Casting" Height="450" Width="800">
    <Grid Background="#318CE7">
    
        <TabControl Grid.Row="1" >
            
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Clients" FontSize="50" FontWeight="Bold">
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="270"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                <ListBox FontSize="15"
                    x:Name="LbxClients">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Content="Nom : "/>

                                <Label Width="150" Grid.Column="1" Foreground="blue" Content="{Binding Lastname}"/>

                                <Label Grid.Column="2" Content="Prénom : "/>
                                <Label Width="150" Grid.Column="3" Foreground="blue" Content="{Binding Firstname}"/>
                                <Button Padding="10" Margin="0,0,30,0" HorizontalAlignment="Right" Grid.Column="4" Background="#FFD800">Détails</Button>
                                <Button Padding="10" Margin="0,0,30,0" HorizontalAlignment="Right" Grid.Column="5" Background="#FFD800">Modifier</Button>
                                <Button Padding="10" HorizontalAlignment="Right" Grid.Column="6" Background="Red">Supprimer</Button>



                            </Grid>

                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>
                <Button Grid.Row="1" Padding="10" HorizontalAlignment="Center" Height="50" FontSize="15" Background="#FFD800">Ajouter</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Partenaires" FontSize="50" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="270"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <ListBox FontSize="15">
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="Nom de l'entreprise : "/>

                                    <Label Width="150" Grid.Column="1" Foreground="blue"/>

                                    <Label Grid.Column="2" Content="Description : "/>
                                    <Label Width="150" Grid.Column="3" Foreground="blue"/>
                                    <Button Padding="10" Margin="0,0,30,0" HorizontalAlignment="Right" Grid.Column="4" Background="#FFD800">Détails</Button>
                                    <Button Padding="10" Margin="0,0,30,0" HorizontalAlignment="Right" Grid.Column="5" Background="#FFD800">Modifier</Button>
                                    <Button Padding="10" HorizontalAlignment="Right" Grid.Column="6" Background="Red">Supprimer</Button>



                                </Grid>

                            </DataTemplate>

                        </ListBox.ItemTemplate>

                    </ListBox>
                    <Button Grid.Row="1" Padding="10" HorizontalAlignment="Center" Height="50" FontSize="15" Background="#FFD800">Ajouter</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Offres" FontSize="50" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="270"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <ListBox FontSize="15">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Content="Titre : "/>

                                    <Label Width="150" Grid.Column="1" Foreground="blue"/>

                                    <Label Grid.Column="2" Content="Contenue : "/>
                                    <Label Width="150" Grid.Column="3" Foreground="blue"/>
                                    <Button Padding="10" Margin="0,0,30,0" HorizontalAlignment="Right" Grid.Column="4" Background="#FFD800">Détails</Button>
                                    <Button Padding="10" Margin="0,0,30,0" HorizontalAlignment="Right" Grid.Column="5" Background="#FFD800">Modifier</Button>
                                    <Button Padding="10" HorizontalAlignment="Right" Grid.Column="6" Background="Red">Supprimer</Button>



                                </Grid>

                            </DataTemplate>

                        </ListBox.ItemTemplate>

                    </ListBox>
                    <Button Grid.Row="1" Padding="10" HorizontalAlignment="Center" Height="50" FontSize="15" Background="#FFD800">Ajouter</Button>
                </Grid>
            </TabItem>
            
        </TabControl>
        
    </Grid>
</Window>
